[gd_scene load_steps=2 format=3 uid="uid://deqrulkhee4qt"]

[ext_resource type="PackedScene" uid="uid://kh5eve4m6ccp" path="res://instances/2004dontuse/interior/lightfixture.tscn" id="1_snuvh"]

[node name="Cotmhall" type="Node3D"]

[node name="Lightfixture" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, 0)

[node name="Lightfixture2" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, -4)

[node name="Lightfixture3" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, 7)

[node name="Lightfixture4" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, 3)

[node name="Lightfixture9" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, 15)

[node name="Lightfixture10" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, 11)

[node name="Lightfixture5" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, -9)

[node name="Lightfixture6" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, -13)

[node name="Lightfixture7" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, -17)

[node name="Lightfixture8" parent="." instance=ExtResource("1_snuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531856, 2.49279, -21)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01958, 0.491352, -6.28311)
use_collision = true
size = Vector3(1, 6, 34)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -6.5)
use_collision = true
size = Vector3(5, 1, 34)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -2, -2)
use_collision = true
size = Vector3(4, 1, 7)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, -2)
use_collision = true
size = Vector3(4, 1, 7)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -2)
use_collision = true
size = Vector3(1, 6, 7)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, -6)
use_collision = true
size = Vector3(4, 6, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGBox3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 0)
operation = 2
use_collision = true
size = Vector3(2, 3, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -2, -8.5)
use_collision = true
size = Vector3(17, 1, 4)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -2, -4.5)
use_collision = true
size = Vector3(13, 1, 4)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -8.5)
use_collision = true
size = Vector3(17, 1, 4)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -4.5)
use_collision = true
size = Vector3(13, 1, 4)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, -2.21588)
use_collision = true
size = Vector3(13, 6, 0.568237)

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2528, 0.379272, -4.10986)
use_collision = true
size = Vector3(0.125061, 3.59546, 5.21973)

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5108, 0.379272, -4.10986)
use_collision = true
size = Vector3(0.125061, 3.59546, 5.21973)

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2528, 1.95984, -8.724)
use_collision = true
size = Vector3(0.125061, 0.434326, 3.80957)

[node name="CSGBox3D30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6482, 0.557281, -3.75003)
use_collision = true
size = Vector3(0.125061, 2.60309, 2.55597)

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3291, 0.557281, -3.75003)
use_collision = true
size = Vector3(0.125061, 2.60309, 2.55597)

[node name="CSGBox3D33" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2736, -0.795972, -3.28584)
use_collision = true
size = Vector3(3.77298, 0.65767, 1.62758)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D33"]
transform = Transform3D(1, 0, 0, 0, 0.567958, 0, 0, 0, 0.769464, 0.85984, 0.228414, 0)
operation = 2
radius = 0.716789

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGBox3D33"]
transform = Transform3D(1, 0, 0, 0, 0.567958, 0, 0, 0, 0.769464, -0.8395, 0.228414, 0)
operation = 2
radius = 0.716789

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2528, 0.187361, -10.3812)
use_collision = true
size = Vector3(0.125061, 3.15936, 0.495117)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, -11)
use_collision = true
size = Vector3(17, 6, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.5, -6.5)
use_collision = true
size = Vector3(1, 6, 10)

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 5.5, 0.5, 2.048)
use_collision = true
size = Vector3(4, 6, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGBox3D34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 0)
operation = 2
use_collision = true
size = Vector3(2, 3, 1)

[node name="CSGBox3D35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 12, -2, 4.798)
use_collision = true
size = Vector3(17, 1, 4)

[node name="CSGBox3D36" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 14, -2, 0.398)
use_collision = true
size = Vector3(13, 1, 4)

[node name="CSGBox3D37" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 12, 3, 4.798)
use_collision = true
size = Vector3(17, 1, 4)

[node name="CSGBox3D38" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 14, 3, 0.398)
use_collision = true
size = Vector3(13, 1, 4)

[node name="CSGBox3D39" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 14, 0.5, -2.14682)
use_collision = true
size = Vector3(13, 6, 0.626953)

[node name="CSGBox3D40" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 17.2528, 0.379272, -0.0311503)
use_collision = true
size = Vector3(0.125061, 3.59546, 5.21973)

[node name="CSGBox3D41" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 14.6177, 0.379272, -0.0311503)
use_collision = true
size = Vector3(0.125061, 3.59546, 5.21973)

[node name="CSGBox3D43" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 13.0565, 0.379272, -0.0311503)
use_collision = true
size = Vector3(0.125061, 3.59546, 5.21973)

[node name="CSGBox3D42" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 17.2528, 1.95984, 5.0444)
use_collision = true
size = Vector3(0.125061, 0.434326, 3.80957)

[node name="CSGBox3D45" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 11.2219, -0.19429, 0.176124)
use_collision = true
size = Vector3(0.125061, 4.10623, 3.6525)

[node name="CSGBox3D46" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 9.2736, -0.795972, -0.937579)
use_collision = true
size = Vector3(3.77298, 0.65767, 1.62758)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D46"]
transform = Transform3D(1, 0, 0, 0, 0.567958, 0, 0, 0, 0.769464, 0.85984, 0.228414, 0)
operation = 2
radius = 0.716789

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGBox3D46"]
transform = Transform3D(1, 0, 0, 0, 0.567958, 0, 0, 0, 0.769464, -0.8395, 0.228414, 0)
operation = 2
radius = 0.716789

[node name="CSGBox3D47" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 17.2528, 0.187361, 6.86735)
use_collision = true
size = Vector3(0.125061, 3.15936, 0.495117)

[node name="CSGBox3D48" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 12, 0.5, 7.548)
use_collision = true
size = Vector3(17, 6, 1)

[node name="CSGBox3D49" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, 21, 0.5, 2.598)
use_collision = true
size = Vector3(1, 6, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2, 15.5)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)
use_collision = true
size = Vector3(5, 1, 33)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 15.5)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 20)
use_collision = true
size = Vector3(4, 4, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 20)
use_collision = true
size = Vector3(1, 4, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -6)
use_collision = true
size = Vector3(1, 6, 33)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
operation = 2
use_collision = true
size = Vector3(1, 4, 7)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 10)
use_collision = true
size = Vector3(3, 6, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 15)
use_collision = true
size = Vector3(1, 6, 11)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1.5)
operation = 2
use_collision = true
size = Vector3(1, 3, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 15)
use_collision = true
size = Vector3(1, 6, 11)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -23)
use_collision = true
size = Vector3(5, 4, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145874, -0.191406, 0)
operation = 2
use_collision = true
size = Vector3(4.01538, 3.61719, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 20)
use_collision = true
size = Vector3(5, 4, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145874, -0.191406, 0)
operation = 2
use_collision = true
size = Vector3(4.01538, 3.61719, 1)
