[gd_scene format=3 uid="uid://b5cukq5coviod"]

[node name="Guiderails" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
use_collision = true
size = Vector3(5, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0194397, -0.00195312)
operation = 2
use_collision = true
size = Vector3(5, 0.746033, 0.824219)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19292, 0.00537109)
operation = 2
use_collision = true
size = Vector3(5, 0.746033, 0.514648)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
use_collision = true
size = Vector3(5, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0194397, -0.00195312)
operation = 2
use_collision = true
size = Vector3(5, 0.746033, 0.824219)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19292, 0.00537109)
operation = 2
use_collision = true
size = Vector3(5, 0.746033, 0.514648)
