[gd_scene load_steps=11 format=3 uid="uid://c4etveuf6k4ai"]

[ext_resource type="PackedScene" uid="uid://5ecsfoqw3kn6" path="res://instances/2004dontuse/exterior/stairs02.tscn" id="1_wndqa"]
[ext_resource type="PackedScene" uid="uid://deqrulkhee4qt" path="res://instances/2004dontuse/interior/cotmhall.tscn" id="1_xq138"]
[ext_resource type="PackedScene" uid="uid://bllaufy630kcw" path="res://instances/2004dontuse/exterior/exteriormodel.tscn" id="2_jjpiq"]
[ext_resource type="PackedScene" uid="uid://cn4vijf46jr1l" path="res://instances/player.tscn" id="2_uviwh"]
[ext_resource type="PackedScene" uid="uid://b2doivmpsk0s3" path="res://instances/2004dontuse/interior/elevatorbody.tscn" id="3_uviwh"]
[ext_resource type="PackedScene" uid="uid://dcgtxoxutflcw" path="res://instances/2004dontuse/interior/elevatordoor.tscn" id="5_rw7dm"]
[ext_resource type="PackedScene" uid="uid://bcl4gnmj4xt17" path="res://instances/2004dontuse/interior/doorbase.tscn" id="6_puoul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q2gsh"]

[sub_resource type="Sky" id="Sky_tj580"]
sky_material = SubResource("ProceduralSkyMaterial_q2gsh")

[sub_resource type="Environment" id="Environment_n3i0f"]
background_mode = 2
sky = SubResource("Sky_tj580")

[node name="MovieViewing" type="Node3D"]

[node name="Stairs02" parent="." instance=ExtResource("1_wndqa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -26)

[node name="Exteriormodel" parent="." instance=ExtResource("2_jjpiq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -2, 22)

[node name="Cotmhall" parent="." instance=ExtResource("1_xq138")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3i0f")

[node name="Player" parent="." instance=ExtResource("2_uviwh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 14)

[node name="Elevatordoor" parent="." instance=ExtResource("5_rw7dm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 13.5)

[node name="Elevatorbody" parent="." instance=ExtResource("3_uviwh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 13.5)

[node name="Doorbase" parent="." instance=ExtResource("6_puoul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.138848, 0.341109, 20)

[node name="Doorbase2" parent="." instance=ExtResource("6_puoul")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.138848, 0.341109, -23)
